#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.id=tbUserName
Login.password.id=tbPassword
Login.continuebutton.id=btnContinue
Login.verifytext.id=Panel1
Login.LoginButton.id=btnsubmit

# Home Page Objects
#Home.LogOut.id=Menu_atagLogOut
Home.HoverMainmenu.Xpath=//a[contains(text(),'Transactions')]
Home.HoverSubmenu.Xpath=//a[contains(text(),'DTSM Service Request')]
Home.ClickSubmenu.id=Menu_atagDTSMServiceRequest

# DTSM Service Request Page Objects
DTSMServiceRequest.ClickNew.id=btnNew
DTSMServiceRequest.MachineName.id=ddlMachineAlias
DTSMServiceRequest.DTSMSlNo.id=tbLastDTSMSlNo
DTSMServiceRequest.DTSMSlNoDate.id=ibtnLastDTSMSlNoDate
DTSMServiceRequest.ClickDTSMSlNoDate.id=CalLastDTSMSlNoDate_day_2_4
DTSMServiceRequest.Remarks.id=tbRemarks
DTSMServiceRequest.Submit.id=btnSubmit







